<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Portafolio</title>
</head>
<body>
    
    <main>
        <header>
            <nav class="navegador">

                <div class="container__imagen__navegador">
                    <a href="#">
                        <img class="imagen__navegador" src="/img/logo.png" alt="icono">
                        <p class="parrafo_navegador">Santiago Gonzalez</p>
                    </a>
                </div>
    
                <button class="abrir-menu boton">
                    <img src="/img/hamburger-icon.svg" alt="abrir menu">
                </button>

                <ul class="lista-navegador">
                    <button class="cerrar-menu boton">
                        <img src="img/close-icon.svg" alt="cerrar menu">
                    </button>
                    <li><a href="#">Sobre mí</a></li>
                    <li><a href="#">Tecnologías</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
    </main>


    <script src="/js/app.js"></script>
</body>
</html>